<htlm>
	<head>

	<title> Đơn Xin nghỉ việc </title>
	<meta charset="utf-8"/>
	<style> 
	* {content-width: 500px; line-height: 30px}
		h1,.a1,.test-a2, .a3, .a4, .a5, .a6, .a7{text-align: center;}
		h1, .a1  {font-size: 20px;}
		.a8, .a9, .a10, .a11 {text-indent: 500px;} 
		h1 {color: red; }
	</style>
	</head>
	<body> 
	<p id="a1" class="a1">
	Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam </p>
	<p id="a2" class="test-a2"> 
	Độc Lập - Tự Do - Hạnh Phúc </p>
	<h1> ĐƠN XIN NGHỈ VIỆC </h1>
	<br>
	<p id="a3" class="a3"> Kính gửi ban giám đốc công ty TNHH Câu Lạc Bộ Hà Nội </p>
	<p id="a4" class="a4">Tên tôi là: Chu Thị Thanh Nhàn </p>
	<p id="a5" class="a5"> Tôi là nhân viên của công Ty  TNHH Câu LẠc Bộ Hà Nội. Tại bộ phận nhà hàng TiVoli, vị trí làm việc nhân viên phục vụ bàn. </p>
	<p id="a6" class="a6">  vì một số lý do cá nhân tôi không thể tiếp tục được công việc hiện tại. Hôm nay ngày 14/5/2018, tôi viết đơn này xin chấm dứt hợp đồng lao động với công ty. </p>
	<p id="a7" class="a7">  Tôi xin hứa sẽ hợp tác với quý công ty bàn giao tối công việc hiện tại và hoàn thành công viêc cho đến ngày cuối cùng. </p>
	<p id="a8" class="a8"> Xin trân trọng cảm ơn.
	<p id="a9" class="a9"> Hà Nội, ngày 14 tháng 5 năm 2018. </p>
	<br>
	<p id="a10" class="a10"> Người làm đơn </p>

	<p id="a11" class="a11">............</p>

	</body>
</htlm>
