<html>

<head>
    <title>Bài tập

    </title>

    <link rel="stylesheet" type="text/css" href="baitap.css">
</head>

<body>
    <div class="header">

        <div class="banner">
            <img src="picture2/banner.jpg">
        </div>


        <div class="content-1">
            <div>

                <h1> Lets Make Something Great</h1>
            </div>
            <div>
                <p>I'm an UI designer that prrides ourself on being strategic brand partners and <br> awesome product providers</p>
            </div>
            <div class="button">Hire Me!

            </div>
        </div>


    </div>

    <!-- part 1-->


    <div class="sidebar">
        <div class="avatar">
            <img src="picture2/avatar.jpeg">
            <div class="content-2">
                <h1>Al Rayhan </h1>
                <h2>UI/UX Expert</h2>
            </div>
        </div>

        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About ME</li>
                <li>Education</li>
                <li>Work Experience</li>
                <li>Skill</li>
                <li>Portfolio</li>
                <li>Contacts</li>
            </ul>

        </div>



    </div>



    <div class="wrap">


        <div class="main">

            <div class="portfolio"><span>Portf</span>olio</div>

            <div class="tool">
                <div border-bottom: 2px solid red>Branding</div>
                <div> Web Design</div>
                <div>Animation</div>
                <div>UI/UX</div>
            </div>

            <div class="card">
                <div class="box_card">
                    <div>
                        <img src="picture2/anh1.jpeg">
                    </div>
                    <div class="text1">
                        <div class="font-1">
                            <h1>Marketing Partner </h1>
                        </div>
                        <div class="font-2">
                            <h3>Branding UI/UX Article</h3>
                        </div>
                        <a href="ghiug.html">View Project ></a>
                    </div>
                </div>



                <div class="box_card">
                    <div>
                        <img src="picture2/anh2.jpg">
                    </div>
                    <div class="text1">
                        <div class="font-1">
                            <h1>Website Design</h1>
                        </div>
                        <div class="font-2">
                            <h3>Branding UI/UX Article</h3>
                        </div>
                        <a href="ghiug.html">View Project ></a>
                    </div>
                </div>


                <div class="box_card">
                    <div>
                        <img src="picture2/anh3.png">
                    </div>
                    <div class="text3">
                        <div class="font-1">
                            <h1>Music Player Design</h1>
                        </div>
                        <div class="font-2">
                            <h3>Branding UI/UX Article</h3>
                        </div>
                        <a href="ghiug.html">View Project ></a>
                    </div>
                </div>



                <div class="box_card">
                    <div>
                        <img src="picture2/anh4.jpg">
                    </div>
                    <div class="text4">
                        <div class="font-1">
                            <h1>Marketing Partner </h1>
                        </div>
                        <div class="font-2">
                            <h3>Branding UI/UX Article</h3>
                        </div>
                        <a href="ghiug.html">View Project ></a>
                    </div>
                </div>



                <div class="box_card">
                    <div>
                        <img src="picture2/anh5.jpg">
                    </div>
                    <div class="text5">
                        <div class="font-1">
                            <h1>Marketing Partner </h1>
                        </div>
                        <div class="font-2">
                            <h3>Branding UI/UX Article</h3>
                        </div>
                        <a href="ghiug.html">View Project ></a>
                    </div>
                </div>


                <div class="box_card">
                    <div>
                        <img src="picture2/anh6.jpg">
                    </div>
                    <div class="text6">
                        <div class="font-1">
                            <h1>Software Developement </h1>
                        </div>
                        <div class="font-2">
                            <h3>Branding UI/UX Article</h3>
                        </div>
                        <a href="ghiug.html">View Project ></a>
                    </div>
                </div>
            </div>




        </div>
        <div class="clear"></div>


        <div class="footer">
            <div class="box">
                <div>Leave a message</div>
                <input placeholder="Name" class="name">

                </input>
                <input placeholder="Email" class="email">

                </input>
                <input placeholder="Message" class="msg">

                </input>
                <div class="button">Hire Me!</div>
            </div>

            <div class="address">
                <div class="card_3">
                    <div>
                        <img src="picture2/icon1.png">
                    </div>

                    <div>
                        <h3>Location</h3>
                        <h6> 324, Golden Tower, Amborkhana Sylhet</h6>
                    </div>
                </div>



                <div class="card_3">
                    <div>
                        <img src="picture2/icon2.png">
                    </div>
                    <div>

                        <h3> Email</h3>
                        <h6> junaed@deviserweb.com</h6>
                    </div>
                </div>


                <div class="card_3">
                    <div>
                        <img src="picture2/icon3.png">
                    </div>
                    <div>
                        <h3>Toll Free Call</h3>
                        <h6> 09002346578</h6>
                    </div>
                </div>

            </div>



            <div class="clear"></div>


            <div>
                <div class="multi">


                    <div>
                        <img src="picture2/twitter.png">
                    </div>
                    <div class="line">
                        <img src="picture2/images.png">
                    </div>
                    <div class="line">
                        <img src="picture2/bong.png">
                    </div>

                </div>

                <div class="clear"></div>
                <div>
                    <p>Copyright: Junnaed Ahmed, All rights reserve</p>
                </div>


            </div>









        </div>
    </div>

</body>

</html>