<!DOCTYPE html>
<html>
<head>
	<title>thanh nhan</title>
	<link rel="stylesheet" type="text/css" href="index10.css">
</head>
<body>

<div class="head">

	<div class="wrap-1">
		<div class="part1">
		
			<div class="logo">BLU<SPAN>E</SPAN>ASY</div>

			<div class="menu">
			<ul class="list">
				<li class="home">
					<a href="">HOME</a>
				</li>
				<LI>
					<a href="">SERVICE</a>
				</LI>
				<li>
					<a href=""> FEATURES</a>
				</li>
				<li>
					<a href=""> PRORTFOLIO</a>
				</li>
				<li>
					<a href="">CONTACT</a>
				</li>
			</ul>
	
			</div>
		</div>
	</div>

	<div class="banner">
			
			<div>
				<img src="picture/banner.jpg">
			</div>
			<div class="slogan">
				<p>"I'M LOOKING FOR THE UNEXXPECTED.<br>
				I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE."</p>
			</div>
	</div>
	
	
</div>

<div class="wrap-2">
	<div class="tool">
		<div class="name">
			<p><u>SER</u>VICES</p>
		</div>
		<div class="main_menu">
			<div class="iterm1"> 
				<div>
					<img src="picture/coffee.png">
				</div>
				<div>COFFEE</div>
				<div>
					<p> Apple pie icing sweet. Brownie jelly-o applicake
						applicake sweer roll liquorice bear claw. Jujubes
						carrot cake cotton candy sweet tart brownie.
						Tiramisu applicake jujubes.
					</p>
				</div>
				
			</div>


			<div class="iterm2"> 
					<div>
						<img src="picture/instant.png">
					</div>
					<div>INSTANT</div>
					<div>
						<p> Apple pie icing sweet. Brownie jelly-o applicake
							applicake sweer roll liquorice bear claw. Jujubes
							carrot cake cotton candy sweet tart brownie.
							Tiramisu applicake jujubes.
						</p>
					</div>
					
				</div>



				<div class="iterm3"> 
						<div>
							<img src="picture/image.png">
						</div>
						<div>SERIOUS</div>
						<div>
							<p> Apple pie icing sweet. Brownie jelly-o applicake
								applicake sweer roll liquorice bear claw. Jujubes
								carrot cake cotton candy sweet tart brownie.
								Tiramisu applicake jujubes.
							</p>
						</div>
						
					</div>


					<div class="iterm4"> 
							<div>
								<img src="picture/frame.png">
							</div>
							<div>FRAME</div>
							<div>
								<p> Apple pie icing sweet. Brownie jelly-o applicake
									applicake sweer roll liquorice bear claw. Jujubes
									carrot cake cotton candy sweet tart brownie.
									Tiramisu applicake jujubes.
								</p>
							</div>
							
						</div>

			
		</div>
	</div>

</div>

<div class="wrap-3">
	<div class="tool_1">
		<div class="logo2">
			<p><u>POR</u>TFOLIO</p>
		</div>
	
		<div class="menu_card">
						<ul class="list_image">

							<li class="all">
	
								<a href="">ALL</a>
							</li>
							<LI>
								<a href="">PANORAMAS</a>
							</LI>
							<li>
								<a href=""> PORTRAITS</a>
							</li>
							<li>
								<a href=""> MACRO</a>
							</li>
							<li>
								<a href="">JOURNAL</a>
							</li>
						</ul>
				
		</div>

	</div>
	<div class="clear"></div>


	<div class="picture_file">
		<div class="image_1">
			<img src="picture/anh1.jpg";>
			<div class="overlay">
				<div class="text">+</div>
			</div>
		</div>

		<div class="image_2">
			<img src="picture/anh2.jpg";>
			<div class="overlay">
					<div class="text">+</div>
				</div>
		</div>

		<div class="image_3">
			<img src="picture/anh3.jpg";>
			<div class="overlay">
					<div class="text">+</div>
				</div>
		</div>

		<div class="image_4">
			<img src="picture/anh4.jpeg";>
			<div class="overlay">
					<div class="text">+</div>
				</div>
		</div>

		<div class="image_5">
			<img src="picture/anh6.jpeg";>
			<div class="overlay">
					<div class="text">+</div>
				</div>
		</div>
			
		<div class="image_6">
					
			<img src="picture/anh5.jpg";>
			<div class="overlay">
					<div class="text">+</div>
				</div>
				
		</div>
				
		<div class="image_7">
						
			<img src="picture/anh7.jpeg";>
			<div class="overlay">
					<div class="text">+</div>
				</div>
					
		</div>
					
		<div class="image_8">
							
			<img src="picture/anh8.jpeg";>
			<div class="overlay">
					<div class="text">+</div>
				</div>
						
		</div>




	</div>
</div>





</body>
</html>