.menu >ul > li { list-style-type: none ;}

.head{position: relative;}


.wrap { width: 100%;
height: 80px;
color: white;
position: absolute;
z-index: 5;
background-color: #00000045;

 }

.banner{max-width: 100%;
position: relative;}
.banner img{width: 100%;
position: relative;}
.part1 {max-width: 1000px;
	margin: auto;
	height: 60px;
	z-index: 6;
	top: 0;left: 0;}




.logo{width: 40%;
float: left;
font-size: 20px;
height: 40px;
padding-top: 20px;
}

.menu{width: 60%;
float: left;}

li {float: left;
padding: 10px;
height: 40px;
}
.list a{color: white;
text-decoration: none;}

span{color: blue
}

.slogan {
	text-align: center;
	font-size: 30px;
	color: white;
	background-color: #0000003b;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	}

