<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style type="text/css">
* {max-width: 1000px;
	background-color: pink;
	box-sizing: border-box;
}
h1{text-align: center;
	color: yellow;
}
h2{color: green;}
img{width: 30%;
height: 300px;
padding: 10px;}
.ala2{float: left;}

</style>
<head>
	<title>menu alacarte</title>

<body>
	<h1>Các món đặc sắc của Đông Nam Á</h1>
	<a href="bakuteh.html"><img src="../image/bakuteh.jpeg" alt="anh1" title="Bakuteh"></a>
	<a href="comga.html"><img src="../image/hanamrice.jpeg" alt="anh1" title="Cơm gà Hải Nam"></a>
	<a href="claypot.html"><img src="../image/claypot.jpg" alt="anh1" title="clay pot noodle"></a>
	<a href="mee.html"><img src="../image/mee goreng.jpeg" alt="anh1" title="Mee Goreng"></a>
	<a href="chaoech.html"><img src="../image/chaoech.jpg" alt="anh1" title="Cháo Ếch"></a>
	<a href="nasi.html"><img src="../image/nasi goreng.jpg" alt="anh1" title="Nasi Goreng"></a>
	
	
	<h1> Ẩm Thực Việt </h1>
	<div class="ala2"><h2> Hà Nội</h2>
	
		<a href="pho.html">
			<img src="https://i.ytimg.com/vi/9V2q9Wci6kY/maxresdefault.jpg"; alt="ảnh phở"; title="phơ bò"   />
		
	
		</a>
		<a href="nem.html">
	<img src="http://khoahocphattrien.vn/Images/Uploaded/Share/2017/10/26/21.jpg"; alt="ảnh nem"; title="Nem rám"/>
		

		</a>
		<a href="buncha.html">
	<img src="http://www.diachibotui.com/Thumbnail/ExtraLarge/Upload/2015/4/14/bun-cha-ha-noi-bun-cha-ho-guom-vo-van-tan-635646168897327216.jpg"; alt="ảnh 3"; title="Bún chả"/>

	</a>
	</div>
	<div class="al3">
	<h2> Huế </h2>

	<a href="bunbo.html">
	<img src="https://img-global.cpcdn.com/005_recipes/2539696_59bf16e8a2f58031/751x532cq70/photo.jpg"; alt="bún bò"; title="Bún bò giò heo">

	</a>
	<a href="comhen.html">
	<img src="http://thoibaonganhang.vn/stores/news_dataimages/thanhlm/062015/11/09/28dbc0d8ea15a6d59b82d7e3926d849a_Com_hen.jpg"; alt="anh cơm hến"; title="cơm hên Huế">

</a>
<a href="banhbeo.html">
	<img src="http://banhdayngon.vn/wp-content/uploads/2016/04/banh-beo-hue-o-ha-noi-480x320.jpg"; alt="ảnh bánh"; tilte="bánh bèo Huế"/>

</a>
</div>
<div class="ala3">
	<h2> Tây Nam Bộ </h2>

	<a href="banhxeo.html">
	<img src="http://sotaydulich.org/wp-content/uploads/2015/08/58-415x260.jpg"; alt="ảnh bánh xèo"; title="Bánh xèo"/>

</a>
	<a href="bunmam.html">
	<img src="http://image.baophapluat.vn/w620/Uploaded/nguyennhumai/2016_11_28/q_IYAB.jpg"; alt="ảnh lẩu cá"; title="Lẩu cá kèo"/>

	</a>
	<a href="comtam.html">
	 <img src="http://quankim.com/wp-content/uploads/2016/10/com-tam-suon-bi-cha.jpg"; alt="ảnh cơm tấm"; title="Cơm tấm"/>

		</a>
	</div>

</body>
</head>
</body></head>
</html>







</html>