<!DOCTYPE html>
<html>
<head>
	<title>bakuteh</title>
	<style> 
	*{text-align: center;
	max-width: 800px
}
h1{color: violet}
h3{color: pink;}
	img{max-width: 500px;
	}
</style>

</head>
<body>

	<img src="../image/bakuteh.jpeg"; alt="anh1"; title="bakuteh"/>
	<h1> Bak Kut Teh </h1>
	<h3> Giá: 100.000 VND </h3>
	<p> Miêu tả: Bak Kut Teh có nghĩa là trà thịt sườn, có từ thế kỷ 19 và được xem là món ăn do những công nhân người Hoa từ các tỉnh Quảng Đông, Tứ Xuyên mang đến Singapore. Nhiều người bảo phải ăn mới hiểu món này tại sao lại ngon đến vậy. <br>

Bak Kut Teh gồm có sườn heo nhiều thịt được hầm trong một thứ nước dùng đặc biệt làm từ thảo mộc và gia vị. Việc sử dụng đinh hương, quế, hồi, thì là và rau mùi trong món ăn này thể hiện các ảnh hưởng văn hóa đa dạng của Singapore. Món ăn được cải tiến để tăng thêm năng lượng cho những bữa ăn đạm bạc thiếu dinh dưỡng của những người phu bốc vác thời xưa và được cả người dân địa phương lẫn du khách, các ngôi sao và quan chức quốc tế ưa chuộng.</p>
</a>
</body>
</html>	