<!DOCTYPE html>
<html>
<head>
	<title>Buffet</title>
</head>
<body>
<h1>Vietnamese Buffet </h1>
<h3>Giá: 370.000 VND/người </h3>
<p>Duy nhất 1 tuần một lần, vào tối thứ 7 hàng tuần nhà hàng Tivoli bán buffet với menu vô cùng phong phú đa dạng.</p>
<div>
	<a href="salat.html">
		<img src="bufer4.jpg">
	các món salat
	</a>
	<a href="khaivi.html">món khai vị
		<img src="buffet3.jpg">
	</a>
	<a href="hotfood.html"> món nóng</a>
	<a href="">Quầy mỳ 
		<img src="noodle.JPG">
	</a>
	<a href=""> Quầy Nướng
		<img src="bfnuong.jpg">
	</a>
	<a href=""> Đồ tráng miệng 
		<img src="desrest.jpg"></a>
</div>

</body>
</html>