<!DOCTYPE html>
<html>
<head>
	<title> bún đậu</title>
	<style> 
	img{max-width: 500px}
</style>
	<a href="new-index.html" >
	<img src="http://www.diachibotui.com/Thumbnail/ExtraLarge/Upload/2015/12/7/bun-dau-mam-tom-loc-vung-635850779844866484.png"; alt="ảnh bún đậu"; title="bún đậu mắm tôm"/>
	<h1> Bún đậu mắm tôm </h1>
	<p> Giá: 80.000 VND
	<p> Miêu tả: gồm bún ăn cùng đầu phụ rán, thịt heo luộc, rau sống và nước chấm đặc biệt</p>
</a>
</head>
<body>

</body>
</html>