<!DOCTYPE html>
<html>
<head>
	<title>cháo ếch</title>
	<style> 
	*{text-align: center;
	max-width: 800px
}
h1{color: violet}
h3{color: pink;}
	img{max-width: 500px;
	}
</style>

</head>
<body>

	<img src="../image/chaoech.jpg"; alt="anh1"; title="Cháo ếch"/>
	<h1> Cháo Ếch Singapore </h1>
	<h3> Giá: 110.000 VND </h3>
	<p> Giống như món phở của Việt Nam, cháo ếch là niềm tự hào trong văn hóa ẩm thực của Singapore. Nhiều du khách đã truyền tai nhau rằng, nếu đến đảo quốc sư tử mà chưa thưởng thức món cháo ếch thì xem như bỏ phí chuyến đi của mình. 
</p>
</a>
</body>
</html>	