<html>
<head>
	<title> Tivoli restaurant </title>
	 <meta charset="utf-8" />
	<style> 
	
	img{max-width: 300px}
	h2 { color: red }
	p {font-size: 20px;}
	 </style>
	
	
	<h1> Ẩm Thực Việt </h1>
	<h2> Hà Nội</h2>
	<a href="hanoi.html"> Ẩm thực Hà Nội </a><br>
		<a href="pho.html">
			<img src="https://i.ytimg.com/vi/9V2q9Wci6kY/maxresdefault.jpg"; alt="ảnh phở"; title="phơ bò"   />
	
	<p> Phờ Hà Nội </p>
		</a>
		<a href="nem.html">
	<img src="http://khoahocphattrien.vn/Images/Uploaded/Share/2017/10/26/21.jpg"; alt="ảnh nem"; title="Nem rám"/>
		
	<p> Nem rán hà thành </p>
		</a>
		<a href="buncha.html">
	<img src="http://www.diachibotui.com/Thumbnail/ExtraLarge/Upload/2015/4/14/bun-cha-ha-noi-bun-cha-ho-guom-vo-van-tan-635646168897327216.jpg"; alt="ảnh 3"; title="Bún chả"/>
	<p> Bún chả Hồ Gươm</p>
	<a href="bundau.html">
	<img src="http://www.diachibotui.com/Thumbnail/ExtraLarge/Upload/2015/12/7/bun-dau-mam-tom-loc-vung-635850779844866484.png"; alt="ảnh bún đậu"; title="bún đậu mắm tôm"/>
	<p> Bún đậu mắm tôm </p>
	</a>
	<br>

	<h2> Huế </h2>
	<a href="hue.html"> Ẩm Thực Huế</a> <br>
	<a href="bunbo.html">
	<img src="https://img-global.cpcdn.com/005_recipes/2539696_59bf16e8a2f58031/751x532cq70/photo.jpg"; alt="bún bò"; title="Bún bò giò heo">
	<p> Bún Bò Huế </p>
	</a>
	<a href="comhen.html">
	<img src="http://thoibaonganhang.vn/stores/news_dataimages/thanhlm/062015/11/09/28dbc0d8ea15a6d59b82d7e3926d849a_Com_hen.jpg"; alt="anh cơm hến"; title="cơm hên Huế">
	<p> Cơm Hến Huế </p>
</a>
<a href="banhbeo.html">
	<img src="http://banhdayngon.vn/wp-content/uploads/2016/04/banh-beo-hue-o-ha-noi-480x320.jpg"; alt="ảnh bánh"; tilte="bánh bèo Huế"/>
	<p> Bánh Bèo Huế </p>
</a>

	<h2> Tây Nam Bộ </h2>
	<a href="Taynambo.html"> Ẩm thực tây nam bộ</a><br>
	<a href="banhxeo.html">
	<img src="http://sotaydulich.org/wp-content/uploads/2015/08/58-415x260.jpg"; alt="ảnh bánh xèo"; title="Bánh xèo"/>
	<p> Bánh xèo nam bộ</p>
</a>
	<a href="bunmam.html">
	<img src="http://image.baophapluat.vn/w620/Uploaded/nguyennhumai/2016_11_28/q_IYAB.jpg"; alt="ảnh lẩu cá"; title="Lẩu cá kèo"/>
	  <p> Lẩu Cá Kèo </p>
	</a>
	<a href="comtam.html">
	 <img src="http://quankim.com/wp-content/uploads/2016/10/com-tam-suon-bi-cha.jpg"; alt="ảnh cơm tấm"; title="Cơm tấm"/>
	</a>
	 <p>Cơm Tấm Sườn</p>
	


</head>