<html>
<<<<<<< HEAD

<head>
    <title>function</title>
</head>

<body>
    <script>
        //bai 1
        function bai1(x) {
            return (x * x);

        }
        // bai2
        function bai2(a, b, c) {



            return bai1(3 * a + 2 * b - c);

        }
        //bai3

        function slidestring(str) {
            let str=''  ;
            res = str.substring(0, 10);
            return str.substring(0, 10) + '...';
            console.log('res:' , res);
        }




        //bai 4
    </script>
    


</body>

=======
    <head>
        <title>function</title>
    </head>
    <body>
        <script>
        //bai 1
        function bai1(x) { return (x*x);
       
            }


            // bai2

         function bai2(a, b, c) {
            
            
          
            return bai1(3*a + 2*b -c);
          

         }

         //bai3
         


         function slideString(str){

let res="        ";
res=str.substring(0,10);
console.log('res:',res);
return str.substring(0,10)+"..."

         }



        </script>


    </body>
>>>>>>> 1ca9911d2515d675e7dadcc0b569423a41e9786b
</html>