<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="index-6.css">
<head>
	<title> Thuộc tính position</title>
</head>
<img class="banner" src="bia.jpg" width="100%" >
<style>
	
</style>
<body>
	<div id=""></div>
<div class="menu" >
<div><a href="index-6.html">Trang Chủ</a></div>
<div><a href="about.html">Giới thiệu</a></div>
<div><a href="address.html">Địa chỉ</a></div>
</div>
<div id="than">
	<h1>Các Loài hoa</h1>
		<p>Mọi bông hoa đều mang vẻ đẹp kì diệu của thiên nhiên và mỗi loài chứa một nét riêng khiến nhiều người say mê. Hoa không chi tô điểm cho cuộc sống của chúng ta mà nó còn giúp chúng ta cảm thấy hạnh phúc và thư giãn.

		Nhìn ngắm những bông hoa dễ thương có thể giúp bạn làm dịu đầu óc 	và giảm bớt căng thẳng. Màu sắc của các loài hoa cũng có tác động sâu sắc đến cảm xúc của con người.
		</p>
	<div>
		<h2>Hoa cúc</h2>

		<p> Hoa cúc là một loại hoa đẹp với nhiều màu sắc khác nhau. Đối với các nước trên thế giới cũng như Việt Nam thì hoa cúc luôn là loại hoa được lựa chọn nhiều. Hiện trên thế giới có 1500 giống hoa cúc nhưng tại Việt Nam không phải giống nào cũng phát triển mạnh và có hoa đẹp cho người chơi hoa.<br>
		Hiện tại các giống hoa cúc được trồng nhiều ở Việt Nam thường có các giống như:</p>
		<div>
			<img src="cuc1.jpg" alt="anh cúc vàng" title="cúc đại đóa">
			<img src="cuc2.jpg" alt="ảnh cúc sao băng" title="cúc sao băng">
			<img src="cuchoami.jpg" alt="ảnh họa mi" title="cúc họa mi">
			<img src="cuctrang.jpg" alt="ảnh cúc trắng" title="cúc trắng">
			<img src="cuc3.jpg" alt="ảnh cúc đỏ" title="Cúc đỏ">
			<img src="cucmamxoi.jpg" alt="ảnh cúc mâm xôi" title="cúc mâm xôi">
		</div>
	</div>
	<div>
		<h2>Hoa ly</h2> 
		<p> Hoa Ly, hay Lily, tên tiếng Việt là Bách hợp, loa kèn, huệ tây, tiếng Anh là Lily, là loài hoa đẹp, mang ý nghĩa: Sắc đẹp - Đức hạnh - Thanh cao - Quý phái - Kiêu hãnh. Hoa ly tượng trưng cho sự trinh trắng, lòng chung thuỷ và cao thượng.<br>
		Việt Nam cũng như nhiều nước khác trên thế giới chưa sản xuất được củ giống hoa Lily đảm bảo tiêu chuẩn, nguồn giống chủ yếu vẫn phải nhập từ Đất nước Hà Lan, Chi Lê. Mỗi năm, Việt Nam nhập khoảng 10 triệu củ giống hoa Lily các loại để cung ứng cho sản xuất.
		</p>
		<div>
			<img src="sorbonne.jpg" alt="ảnh ly 1" title="Hoa ly sorbonne">
			<img src="Acapulco.jpg" alt="ảnh ly 2" title="Hoa ly Acapulco">
			<img src="tiber.jpg" alt="ảnh ly 3" title="Hoa ly Tiber">
			<img src="yellowqueen.jpg" alt="ảnh 4" title="Hoa ly yelloween">
			<img src="lycam.jpeg" alt="anh ly cam " title="Hoa ly màu cam">
			<img src="lilium.jpeg" alt="ảnh 5" title="Hoa ly Lilium">


		</div>

	</div>
	<div> 
			<h2>Hoa Hồng</h2>
			<p>Hồng hay hường là tên gọi chung cho các loài thực vật có hoa dạng cây bụi hoặc cây leo lâu năm thuộc chi Rosa, họ Rosaceae, với hơn 100 loài với màu hoa đa dạng, phân bố từ miền ôn đới đến nhiệt đới. Các loài này nổi tiếng vì hoa đẹp nên thường gọi là hoa hồng. Phần lớn có nguồn gốc bản địa châu Á, số ít còn lại có nguồn gốc bản địa châu Âu, Bắc Mỹ, và Tây Bắc Phi. Các loài bản địa, giống cây trồng và cây lai ghép đều được trồng làm cảnh và lấy hương thơm. Đôi khi các loài này được gọi là tường vi.
				
			</p>
		<div>
			<img src="hongnhung.jpg" alt="ảnh hồng nhung" title="Hoa hông nhung">
			<img src="hongson.jpg" alt="ảnh hồng son" title="Hoa hông son">
			<img src="hongtuongvi.jpg" alt="ảnh hồng tường vi" title="Hoa hông Tường vi">
			<img src="hongtimruoc.jpg" alt="ảnh hoa hông tím ruốc" title="Hoa hồng tím ruốc">
			<img src="hong3mau.jpg" alt="ảnh hồng 3 màu" title="Hoa hông 3 màu">
			<img src="hong2da.jpg" alt="ảnh hồng 2 da" title="Hoa hông 2 da">


		</div>	
	</div>

<div id="top">
<a href="index-6.html">
	<img src="top.jpg" title="back top">
</a>
</div>
</div>
</body>
</html>