<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>template</title>
</head>

<body>
    <header>
        <div class="main-menu">
            <div class="logo">MoGo</div>
            <ul class="menu">
                <li class="item">ABOUT</li>
                <li class="item">SERVICE</li>
                <li class="item">WORK</li>
                <li class="item">BLOG</li>
                <li class="item">CONTACT</li>
                <li class="item"></li>
                <li class="item"></li>
            </ul>
        </div>
        <div class="banner">
            <img src="http://vnreview.vn/image/13/92/58/1392586.jpg?t=1427441432074">
            <div class="slogan">
                <p>Creative Teamplate</p>
                <h1>WELCOME TO MOGO</h1>
                <div></div>
                <button>LEARN MORE</button>
            </div>

            <ul class="tab">
                <li>01 INTRO</li>
                <li>02 WORK </li>
                <li>03 ABOUT </li>
                <li>04 CONTACTS</li>
            </ul>



        </div>
    </header>

    <main>

<<<<<<< HEAD
        <div class="text">
            <h3>What we do</h3>
            <h1>STORY ABOUT US</h1>
            <div class="line"></div>
            <p>
                
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur nisl in enim egestas vehicula sed eget ipsum. Suspendisse potenti. Curabitur urna purus, eleifend ut sem vel, rhoncus consectetur arcu
            </p>
        </div>

        <div class="image">
            <img src="http://cauthang.vn/wp-content/uploads/2017/12/kinh-nghiem-chon-cau-thang-dep-2.jpg" alt="">
            <img src="http://imgs.emdep.vn/Share/Image/2015/03/16/sap-xep-ban-lam-viec-11-170212202.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6eGEMLP37cmWLlArbY-ShRlfH3hGcg6vpoFhNmC4Gi91ARzMt" alt="">
        </div>
        <div class="amount">
            <div class="wrap">
                <div class="card">
                    <div class="number">

                    </div>
                    <div class="abc">

                    </div>
                </div>

                <div class="card">
                        <div class="number">
    
                        </div>
                        <div class="abc">
    
                        </div>
                </div>


                <div class="card">
                        <div class="number">
    
                        </div>
                        <div class="abc">
    
                        </div>
                 </div>


                 <div class="card">
                        <div class="number">
    
                        </div>
                        <div class="abc">
    
                        </div>
                </div>


                <div class="card">
                        <div class="number">
    
                        </div>
                        <div class="abc">
    
                        </div>
                </div>


            </div>
        </div>
        <div class="text">
                <h3>We work ưith</h3>
                <h1>amaxing sẻvices</h1>
                <div class="line"></div>
        </div>

        <div class="content-1">
            <div class="card-2">
                    <img>
                    <h5></h5>
                    <p></p>
            </div>
            <div class="card-2">
                    <img>
                    <h5></h5>
                    <p></p>
            </div>
            <div class="card-2">
                    <img>
                    <h5></h5>
                    <p></p>
            </div>
        </div>

        <div class="content-2">
                <div class="card-2">
                    <img>
                    <h5></h5>
                    <p></p>
                </div>
                <div class="card-2">
                        <img>
                        <h5></h5>
                        <p></p>
                </div>
                <div class="card-2">
                        <img>
                        <h5></h5>
                        <p></p>
                </div>
            </div>
    

=======
>>>>>>> 81417655ca4bcdb9d8821461373590dc933779ff
    </main>



</body>

</html>