<!DOCTYPE html>
<html>

<head>
    <title>bún chả</title>
    <style>
        img {
            max-width: 500px
        }
    </style>

    <img src="http://www.diachibotui.com/Thumbnail/ExtraLarge/Upload/2015/4/14/bun-cha-ha-noi-bun-cha-ho-guom-vo-van-tan-635646168897327216.jpg" ; alt="ảnh 3" ; title="Bún chả" />
    <h1> Bún chả </h1>
    <p> Giá: 100.000 VND
        <p> Miêu tả: gồm bún và thịt heo nướng, ăn cùng rau sống và nước chấm </p>

</head>

<body>

</body>

</html>