<!DOCTYPE html>
<html>

<head>
    <title> lẩu cá kèo </title>
    <style>
        img {
            max-width: 500px
        }
    </style>

    <img src="http://image.baophapluat.vn/w620/Uploaded/nguyennhumai/2016_11_28/q_IYAB.jpg" ; alt="ảnh lẩu cá" ; title="Lẩu cá kèo" />
    <h1> Lẩu cá kèo </h1>
    <p> Giá: 120.000 VND
        <p> Miêu tả: Gồm bún rau sống, cá kèo, 1 nồi nước lẩu</p>
        <p> Dành cho 1 đến 2 người </p>

</head>

<body>

</body>

</html>