<!DOCTYPE html>
<html>

<head>
    <title> cơm hến</title>
    <style>
        img {
            max-width: 500px
        }
    </style>

    <img src="http://thoibaonganhang.vn/stores/news_dataimages/thanhlm/062015/11/09/28dbc0d8ea15a6d59b82d7e3926d849a_Com_hen.jpg" ; alt="anh cơm hến" ; title="cơm hên Huế">
    <h1> Cơm hến Huế </h1>
    <p> Giá: 80.000 VND
        <p> Miêu tả: Hến được xào với rau và một số gia vị ăn với cơm</p>

</head>

<body>

</body>

</html>