<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>menu đa cấp</title>
    <link rel="stylesheet" type="text/css" href="../css/index9.css">
</head>

<body>
    <div class="banner">
        <img src="../image/11.png">
        <div class="sologan">

        </div>

    </div>
    <div class="wrap">
        <div class="intro">
            <div>
                <img class="logo" src="../image/logo.jpg">
            </div>


            <div class="main_menu">
                <ul id="menu">
                    <li><a href="index9.html">Trang chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="diachi.html">Địa chỉ</a></li>
                    <li><a href="menu.html">menu</a>
                        <ul>
                            <li><a href="alacarte.html"> Menu alacarte </a></li>
                            <li><a href="buffet.html"> Menu Buffet</a></li>
                            <li><a href="set.html">Menu Set cho tiệc</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="clear"></div>
        <div>
            <div>
                <h1>Nhà Hàng quốc tế Tivovi</h1>
            </div>

            <div class="menu">
                <a href="alacarte.html">

                    <img class="anh1" src="../image/chaoech.jpg">
                    <p>Alacarte</p>

                </a>
            </div>


            <div class="menu">
                <a href="buffet.html">

                    <img class="anh1" src="../image/buffet.jpg">
                    <p> Buffet</p>

                </a>

            </div>

            <div class="menu">
                <a href="setmenu.html">


                    <img class="anh1" src="../image/tiec.jpg">
                    <p>Banque</p>

                </a>

            </div>

        </div>


        <div class="promote"></div>
        <div class="km1">
            <img class="anh2" src="../image/pro.jpeg">
        </div>
        <div class="km2">
            <img class="anh3" src="../image/4-1.jpg">
        </div>
    </div>

    <div class="footer">
        <div class="foot1">
            <div>Address: 76 Yên Phụ Str., Tây Hồ Dist., Hanoi, Vietnam</div>
            <div> Tel: (84-24) 3823 8115 | Fax: (84-24) 38 238 390 - Mail to Us</div>
        </div>

        <div class="foot2">
            <div></div>
            <div>© 2017 The Hanoi Club Hotel Management. All Rights Reserved</div>

        </div>

    </div>


</body>

</html>