<!DOCTYPE html>
<html>

<head>
    <title> Nem rán</title>
    <style>
        img {
            max-width: 500px
        }
    </style>

    <img src="http://khoahocphattrien.vn/Images/Uploaded/Share/2017/10/26/21.jpg" ; alt="ảnh nem" ; title="Nem rám" />
    <h1> Nem rán hà thành </h1>
    <p> Giá: 80.000 VND
        <p> Miêu tả: gồm thịt heo băm, cà rôt, nấm hương, miến, giá đỗ được cuốn trong bánh đa ăn cùng rau sống</p>

</head>

<body>

</body>

</html>