<!DOCTYPE html>

<html>
<head>
	<title>Image Gallery</title>
		<meta charset="utf-8"/>
		<style> 
		.box {float: left; ; width: 30%;}
		img.anh1 {max-width: 350px; max-height: 200px}
		a{font-size: 20px}
		.box{padding: 10px; border: 2px solid #dddd;
		 height: 250px;
			border-top-width :10px;}
			.food{border-color: #B404AE}
			.golf{border-color: #5858FA}
			.bar{border-color: #8A0829}
			.Gym{border-color: #FFFF00}
			.banque{border-color: #298A08}
			.cake{border-color: #FF0000}
			.jackpot{border-color: #08298A}
			</style>
		
		<body>
<img src="../picture/hanoi-club-1.jpg"; alt="ảnh khách sạn"; title="câu lạc bộ hà nội"; width="100%">
	</body>
	<br>
	<div>
		<div class="home">
			<a href="index-5.html"> 
				<p>Trang Chủ</p>
				
				 </a>
				</div>
				<div>menu</div>

		<div class="box food">
		<a href="nhahang.html"> Ẩm thực <br>
			<img class="anh1" src="../picture/Tivoli-Cafe.jpg" alt="ảnh nhà hang" title="dinning" ;>	
		</a>
	</div>
	<div class="box Gym">	
		<a href="sport.html"> Gym <br>
			<img class="anh1" src="../picture/gym.jpg" alt="anh phòng tập" title="phòng tập gym" ;></a>
	</div>
	<div class="box room">
		<a href="hotel.html"> Lưu trú <br>
		<img class="anh1" src="../picture/room1.jpg" alt="anh room" title="phòng khách sạn" ;> </a>
	</div>
		<div class="box banque">

			<a href="banque.html"> Hội nghị<br>
		<img src="../picture/banquet1.jpeg"; alt="ảnh banque1"; title="phòng họp" ></a>
		</div>
		</div>
	<div class="box cake">	
		<a href="cake.html"> Quầy bánh <br>
			<img class="anh1" src="../picture/crumbdeli.jpg"; alt="ảnh bánh" title="Bánh ngọt"></a>
	</div>
<div class="box golf">	
		<a href="golf.html"> Golf <br>
			<img class="anh1" src="../picture/golf.jpeg"; alt="ảnh golf" title="sân golf" ></a>
	</div>
<div class="box jackpot">	
		<a href="bonus.html"> Bonus club <br>
			<img class="anh1" src="../picture/bonusclub.jpg"; alt="ảnh club" title="bonus" ></a>
	</div>
	<div class="box bar">	
		<a href="bar.html"> Arena Bar <br>
			<img class="anh1" src="../picture/bar.jpg"; alt="ảnh bar" title="quầy bar"></a>

	</div>
	<div class="box tennis">	
		<a href="tennis.html"> Quần vợt <br>
			<img class="anh1" src="../picture/tennis.jpeg" alt="anh tennis" title="sân tennis" ; ></a>
	</div>
	<div class="box swim">	
		<a href="swim.html"> Bể bơi <br>
			<img class="anh1" src="../picture/beboi.jpeg"; alt="ảnh bể" title="bở bơi"></a>
	</div>
	</div>
</head>
	
</html>