<!DOCTYPE html>
<html>
<head>
	<title>no</title>
	<link rel="stylesheet" type="text/css" href="nhap.css">
</head>
<style type="text/css">



</style>
<body>

	<a href="n.html"> nenu</a>
	<a href="hdg.html"> oihfwief</a>
	<a href="jhesr.html">dsergqegr</a>
<h1>Họ tên: Nguyễn Tiến Tùng</h1>

<div class="box info">
  <h2>Thông tin cơ bản</h2>

  <div>Nick name <span>Túng Tiền</span></div>

  <div>Giới tính <span>Nam</span></div>

  <div>Ngày sinh <span>07/08/1988</span></div>
</div>

<div class="box contact">
  <h2>Thông tin liên hệ</h2>

  <div>Skype <span>tungnt</span></div>

  <div>Gmail <span>tungnt@gmail.com</span></div>

  <div>Di động <span>0123466789</span></div>
</div>
</body>
</html>