
<!DOCTYPE html>

<html>
<link rel="stylesheet" type="text/css" href="index5.css">
<head>
	<title>Image Gallery</title>
		<meta charset="utf-8"/>
		<style> 
	
		.wrap{max-width: 1000px;
			margin: auto;}
		.tieude {float: left;
			margin: 30px auto; padding: 30px;
			  }
			  .tieude  {font-size: 30px; 
			  }	
		img {
			width:100%; height: 95%;
		}

		a.box{font-size: 20px}


		.box{padding: 5px; border: 1px solid #dddd;
		height: 250px; margin: 10px; 
		float: left; width: 30%;
			border-top-width :5px;}
			.food{border-color: #B404AE}
			.golf{border-color: #5858FA}
			.bar{border-color: #8A0829}
			.Gym{border-color: #FFFF00}
			.banque{border-color: #298A08}
			.cake{border-color: #FF0000}
			.jackpot{border-color: #08298A}
			h1{font-size: 30px; color: pink; justify-content: right;}

			</style>
		
		<body>
	<div class="wrap">

<img src="../picture/hanoi-club-1.jpg"; alt="ảnh khách sạn"; title="câu lạc bộ hà nội"; width="100%">
	<br/></br/>
	

		
			<a class="tieude" href="test1.html"> Trang Chủ</a>
			<a class="tieude" href="about.html"> Giới thiệu</a>
			<a class="tieude" href="book.html">Đặt phòng</a>
			<a class="tieude" href="ads.html"> Địa chỉ </a>


		<div class="wrap">



		<div class="box food">
		<a> Ẩm thực 
			<img class="anh1" src="../picture/Tivoli-Cafe.jpg" alt="ảnh nhà hang" title="dinning" ;>	
		</a>
	</div>
	<div class="box Gym">	
		<a> Gym 
			<img class="anh1" src="../picture/gym.jpg" alt="anh phòng tập" title="phòng tập gym" ;></a>
	</div>
	<div class="box room">
		<a> Lưu trú <br>
		<img class="anh1" src="../picture/room1.jpg" alt="anh room" title="phòng khách sạn" ;> </a>
	</div>
		<div class="box banque">

			<a > Hội nghị<br>
		
		<img class="anh1" src="../picture/banquet3.jpg"; alt="ảnh banque3"; title="phòng họp" >

	</a>
		
		</div>
	<div class="box cake">	
		<a > Quầy bánh <br>
			<img class="anh1" src="../picture/crumbdeli.jpg"; alt="ảnh bánh" title="Bánh ngọt"></a>
	</div>
<div class="box golf">	
		<a > Golf <br>
			<img class="anh1" src="../picture/golf.jpeg"; alt="ảnh golf" title="sân golf" ></a>
	</div>
<div class="box jackpot">	
		<a> Bonus club <br>
			<img class="anh1" src="../picture/bonusclub.jpg"; alt="ảnh club" title="bonus" ></a>
	</div>
	<div class="box bar">	
		<a > Arena Bar <br>
			<img class="anh1" src="../picture/bar.jpg"; alt="ảnh bar" title="quầy bar"></a>

	</div>
	<div class="box tennis">	
		<a > Quần vợt <br>
			<img class="anh1" src="../picture/tennis.jpeg" alt="anh tennis" title="sân tennis" ; ></a>
	</div>
	<div class="box swim">	
		<a> Bể bơi <br>
			<img class="anh1" src="../picture/beboi.jpeg"; alt="ảnh bể" title="bở bơi"></a>
	</div>
</div>
</body>
</head>
	
</html>