html, body {
  height: 100%;
}

body {
  background: black;
  overflow: hidden;
}
.wrap {
  height: 100%;
  transform-style: preserve-3d;
  position: relative;
}
h1{text-align: center;
  background-color: yellow;
  color: red;
}
h2 {color: red;
 }
.font{
width: 100%;
height: 100%;
position: absolute;
top: 100px;
left: 50px;
opacity: 0.5;
transition: opacity  1s linear;}
}

 }
 @keyframes title {
    0%  {background-color: #EF7126; color: #F9E559;}
    25%  {background-color: #6F3662; color: #FFFFFF;}
    50%  {background-color: #9F6164; color: #F8DEBD;}
    75%  {background-color: #44B3C2; color: #FFFFFF;}
    100% {background-color: #218C8D; color: #F9E559;}
}
h1 {
  animation: title 10s ease infinite;
}


@keyframes myfirst {
    0%   {color:red; left:0px; top:0px;}
    25%  {color:yellow; left:200px; top:0px;}
    50%  {color:blue; left:200px; top:200px;}
    75%  {color:green; left:0px; top:200px;}
    100% {color:red; left:0px; top:0px;}
}

.ten1 {
    width: 100px;
    height: 100px;
   font-size: 30px;
    position: relative;
  animation: myfirst 5s linear 2s infinite alternate; 
    animation: myfirst 5s linear 2s infinite alternate;}
    .ten2 {
    width: 100px;
    height: 100px;
    font-size: 30px;
    background: red;
    position: relative;
   float: right;
    -webkit-animation: mymove 5s infinite; 
    animation: mymove 5s infinite;
}

@-webkit-keyframes mymove {
    from {right: : 0px;}
    to {right: 300px;}
}

@keyframes mymove {
    from {right: 0px;}
    to {right:  500px;}
}

.firework {
  position: absolute;
  top: 105%;
  left: 50%;
  backface-visibilty: hidden;
}

.c {
  background: white;
  height: 5px;
  width: 5px;
  position: absolute;
  border-radius: 50%;
}

@keyframes shoot1 {
  0% {
    transform: translate3d(0, 0, 0) scale(0.1);
  }
  95% {
    opacity: 1;
  }
  100% {
    transform: translate3d(38.3094309253px, -84vh, 0) scale(1);
    opacity: 0;
  }
}
.firework:nth-child(1) {
  animation: shoot1 5s infinite;
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(1) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(2) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(3) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(4) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(5) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(6) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(7) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(8) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(9) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(10) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(11) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(12) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(13) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(14) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(15) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(16) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(17) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(18) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(19) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(20) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(21) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(22) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(23) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(24) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(25) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(26) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(27) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(28) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(29) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(30) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(31) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(32) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(33) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(34) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(35) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(36) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(37) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(38) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(39) {
  animation-delay: 0.5s;
}

.firework:nth-child(1) .c {
  background: #ff9900;
  box-shadow: 0 0 3px 0px rgba(255, 153, 0, 0.8);
}
.firework:nth-child(1) .c:nth-child(40) {
  animation-delay: 0.5s;
}

@keyframes shoot2 {
  0% {
    transform: translate3d(0, 0, 0) scale(0.1);
  }
  95% {
    opacity: 1;
  }
  100% {
    transform: translate3d(16.3484799594px, -88vh, 0) scale(1);
    opacity: 0;
  }
}
.firework:nth-child(2) {
  animation: shoot2 5s infinite;
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(1) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(2) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(3) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(4) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(5) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(6) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(7) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(8) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(9) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(10) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(11) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(12) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(13) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(14) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(15) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(16) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(17) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(18) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(19) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(20) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(21) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(22) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(23) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(24) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(25) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(26) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(27) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(28) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(29) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(30) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(31) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(32) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(33) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(34) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(35) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(36) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(37) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(38) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(39) {
  animation-delay: 1s;
}

.firework:nth-child(2) .c {
  background: #ccff00;
  box-shadow: 0 0 3px 0px rgba(204, 255, 0, 0.8);
}
.firework:nth-child(2) .c:nth-child(40) {
  animation-delay: 1s;
}

@keyframes shoot3 {
  0% {
    transform: translate3d(0, 0, 0) scale(0.1);
  }
  95% {
    opacity: 1;
  }
  100% {
    transform: translate3d(-36.2147550929px, -67vh, 0) scale(1);
    opacity: 0;
  }
}
.firework:nth-child(3) {
  animation: shoot3 5s infinite;
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(1) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(2) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(3) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(4) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(5) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(6) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(7) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(8) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(9) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(10) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(11) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(12) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(13) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(14) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(15) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(16) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(17) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(18) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(19) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(20) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(21) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(22) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(23) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(24) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(25) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(26) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(27) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(28) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(29) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(30) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(31) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(32) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(33) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(34) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(35) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(36) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(37) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(38) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(39) {
  animation-delay: 1.5s;
}

.firework:nth-child(3) .c {
  background: #33ff00;
  box-shadow: 0 0 3px 0px rgba(51, 255, 0, 0.8);
}
.firework:nth-child(3) .c:nth-child(40) {
  animation-delay: 1.5s;
}

@keyframes shoot4 {
  0% {
    transform: translate3d(0, 0, 0) scale(0.1);
  }
  95% {
    opacity: 1;
  }
  100% {
    transform: translate3d(-3.5870469379px, -82vh, 0) scale(1);
    opacity: 0;
  }
}
.firework:nth-child(4) {
  animation: shoot4 5s infinite;
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(1) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(2) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(3) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(4) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(5) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(6) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(7) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(8) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(9) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(10) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(11) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(12) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(13) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(14) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(15) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(16) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(17) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(18) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(19) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(20) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(21) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(22) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(23) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(24) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(25) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(26) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(27) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(28) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(29) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(30) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(31) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(32) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(33) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(34) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(35) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(36) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(37) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(38) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(39) {
  animation-delay: 2s;
}

.firework:nth-child(4) .c {
  background: #00ff66;
  box-shadow: 0 0 3px 0px rgba(0, 255, 102, 0.8);
}
.firework:nth-child(4) .c:nth-child(40) {
  animation-delay: 2s;
}

@keyframes shoot5 {
  0% {
    transform: translate3d(0, 0, 0) scale(0.1);
  }
  95% {
    opacity: 1;
  }
  100% {
    transform: translate3d(-43.3606452371px, -73vh, 0) scale(1);
    opacity: 0;
  }
}
.firework:nth-child(5) {
  animation: shoot5 5s infinite;
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(1) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(2) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(3) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(4) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(5) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(6) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(7) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(8) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(9) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(10) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(11) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(12) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(13) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(14) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(15) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(16) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(17) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(18) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(19) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(20) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(21) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(22) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(23) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(24) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(25) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(26) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(27) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(28) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(29) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(30) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(31) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(32) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(33) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(34) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(35) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(36) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(37) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(38) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(39) {
  animation-delay: 2.5s;
}

.firework:nth-child(5) .c {
  background: cyan;
  box-shadow: 0 0 3px 0px rgba(0, 255, 255, 0.8);
}
.firework:nth-child(5) .c:nth-child(40) {
  animation-delay: 2.5s;
}

@keyframes shoot6 {
  0% {
    transform: translate3d(0, 0, 0) scale(0.1);
  }
  95% {
    opacity: 1;
  }
  100% {
    transform: translate3d(16.0142714227px, -81vh, 0) scale(1);
    opacity: 0;
  }
}
.firework:nth-child(6) {
  animation: shoot6 5s infinite;
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(1) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(2) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(3) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(4) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(5) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(6) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(7) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(8) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(9) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(10) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(11) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(12) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(13) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(14) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(15) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(16) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(17) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(18) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(19) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(20) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(21) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(22) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(23) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(24) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(25) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(26) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(27) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(28) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(29) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(30) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(31) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(32) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(33) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(34) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(35) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(36) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(37) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(38) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(39) {
  animation-delay: 3s;
}

.firework:nth-child(6) .c {
  background: #0066ff;
  box-shadow: 0 0 3px 0px rgba(0, 102, 255, 0.8);
}
.firework:nth-child(6) .c:nth-child(40) {
  animation-delay: 3s;
}

@keyframes shoot7 {
  0% {
    transform: translate3d(0, 0, 0) scale(0.1);
  }
  95% {
    opacity: 1;
  }
  100% {
    transform: translate3d(32.7800556096px, -78vh, 0) scale(1);
    opacity: 0;
  }
}
.firework:nth-child(7) {
  animation: shoot7 5s infinite;
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(1) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(2) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(3) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(4) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(5) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(6) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(7) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(8) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(9) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(10) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(11) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(12) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(13) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(14) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(15) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(16) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(17) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(18) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(19) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(20) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(21) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(22) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(23) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(24) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(25) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(26) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(27) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(28) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(29) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(30) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(31) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(32) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(33) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(34) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(35) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(36) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(37) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(38) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(39) {
  animation-delay: 3.5s;
}

.firework:nth-child(7) .c {
  background: #3300ff;
  box-shadow: 0 0 3px 0px rgba(51, 0, 255, 0.8);
}
.firework:nth-child(7) .c:nth-child(40) {
  animation-delay: 3.5s;
}

@keyframes shoot8 {
  0% {
    transform: translate3d(0, 0, 0) scale(0.1);
  }
  95% {
    opacity: 1;
  }
  100% {
    transform: translate3d(-99.4031410744px, -83vh, 0) scale(1);
    opacity: 0;
  }
}
.firework:nth-child(8) {
  animation: shoot8 5s infinite;
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(1) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(2) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(3) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(4) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(5) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(6) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(7) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(8) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(9) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(10) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(11) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(12) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(13) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(14) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(15) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(16) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(17) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(18) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(19) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(20) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(21) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(22) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(23) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(24) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(25) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(26) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(27) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(28) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(29) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(30) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(31) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(32) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(33) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(34) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(35) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(36) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(37) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(38) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(39) {
  animation-delay: 4s;
}

.firework:nth-child(8) .c {
  background: #cc00ff;
  box-shadow: 0 0 3px 0px rgba(204, 0, 255, 0.8);
}
.firework:nth-child(8) .c:nth-child(40) {
  animation-delay: 4s;
}

@keyframes shoot9 {
  0% {
    transform: translate3d(0, 0, 0) scale(0.1);
  }
  95% {
    opacity: 1;
  }
  100% {
    transform: translate3d(-46.9460329194px, -67vh, 0) scale(1);
    opacity: 0;
  }
}
.firework:nth-child(9) {
  animation: shoot9 5s infinite;
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(1) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(2) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(3) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(4) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(5) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(6) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(7) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(8) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(9) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(10) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(11) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(12) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(13) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(14) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(15) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(16) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(17) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(18) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(19) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(20) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(21) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(22) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(23) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(24) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(25) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(26) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(27) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(28) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(29) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(30) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(31) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(32) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(33) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(34) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(35) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(36) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(37) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(38) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(39) {
  animation-delay: 4.5s;
}

.firework:nth-child(9) .c {
  background: #ff0099;
  box-shadow: 0 0 3px 0px rgba(255, 0, 153, 0.8);
}
.firework:nth-child(9) .c:nth-child(40) {
  animation-delay: 4.5s;
}

@keyframes shoot10 {
  0% {
    transform: translate3d(0, 0, 0) scale(0.1);
  }
  95% {
    opacity: 1;
  }
  100% {
    transform: translate3d(149.8879987684px, -79vh, 0) scale(1);
    opacity: 0;
  }
}
.firework:nth-child(10) {
  animation: shoot10 5s infinite;
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(1) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(2) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(3) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(4) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(5) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(6) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(7) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(8) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(9) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(10) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(11) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(12) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(13) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(14) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(15) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(16) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(17) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(18) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(19) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(20) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(21) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(22) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(23) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(24) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(25) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(26) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(27) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(28) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(29) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(30) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(31) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(32) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(33) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(34) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(35) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(36) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(37) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(38) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(39) {
  animation-delay: 5s;
}

.firework:nth-child(10) .c {
  background: red;
  box-shadow: 0 0 3px 0px rgba(255, 0, 0, 0.8);
}
.firework:nth-child(10) .c:nth-child(40) {
  animation-delay: 5s;
}

@keyframes explode1 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(76.7738490652px, -31.3379293022px, 0) scale(0.1);
  }
}
.c:nth-child(1) {
  animation: explode1 5s infinite linear;
}

@keyframes explode2 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(10.4288079192px, -90.4595950031px, 0) scale(0.1);
  }
}
.c:nth-child(2) {
  animation: explode2 5s infinite linear;
}

@keyframes explode3 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(3.2447908155px, -49.2726481621px, 0) scale(0.1);
  }
}
.c:nth-child(3) {
  animation: explode3 5s infinite linear;
}

@keyframes explode4 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(39.8702487533px, -23.4313652756px, 0) scale(0.1);
  }
}
.c:nth-child(4) {
  animation: explode4 5s infinite linear;
}

@keyframes explode5 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-5.4551367566px, 39.224743737px, 0) scale(0.1);
  }
}
.c:nth-child(5) {
  animation: explode5 5s infinite linear;
}

@keyframes explode6 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-13.9230012409px, -59.709635062px, 0) scale(0.1);
  }
}
.c:nth-child(6) {
  animation: explode6 5s infinite linear;
}

@keyframes explode7 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(106.9298437089px, 2.9323985905px, 0) scale(0.1);
  }
}
.c:nth-child(7) {
  animation: explode7 5s infinite linear;
}

@keyframes explode8 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-121.737727766px, 18.2340155918px, 0) scale(0.1);
  }
}
.c:nth-child(8) {
  animation: explode8 5s infinite linear;
}

@keyframes explode9 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(69.9631076791px, -39.4565394306px, 0) scale(0.1);
  }
}
.c:nth-child(9) {
  animation: explode9 5s infinite linear;
}

@keyframes explode10 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-10.0960697511px, 8.7972114282px, 0) scale(0.1);
  }
}
.c:nth-child(10) {
  animation: explode10 5s infinite linear;
}

@keyframes explode11 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-33.122690342px, -0.1118089987px, 0) scale(0.1);
  }
}
.c:nth-child(11) {
  animation: explode11 5s infinite linear;
}

@keyframes explode12 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-9.5631905453px, 21.3077832179px, 0) scale(0.1);
  }
}
.c:nth-child(12) {
  animation: explode12 5s infinite linear;
}

@keyframes explode13 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(9.955768999px, 56.971418744px, 0) scale(0.1);
  }
}
.c:nth-child(13) {
  animation: explode13 5s infinite linear;
}

@keyframes explode14 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-122.0740414786px, -34.2565918667px, 0) scale(0.1);
  }
}
.c:nth-child(14) {
  animation: explode14 5s infinite linear;
}

@keyframes explode15 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(6.9203037573px, 47.6508337811px, 0) scale(0.1);
  }
}
.c:nth-child(15) {
  animation: explode15 5s infinite linear;
}

@keyframes explode16 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(4.9370621533px, 39.1810197443px, 0) scale(0.1);
  }
}
.c:nth-child(16) {
  animation: explode16 5s infinite linear;
}

@keyframes explode17 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(16.3368033513px, 16.2169675924px, 0) scale(0.1);
  }
}
.c:nth-child(17) {
  animation: explode17 5s infinite linear;
}

@keyframes explode18 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(114.3297960382px, -29.8036881601px, 0) scale(0.1);
  }
}
.c:nth-child(18) {
  animation: explode18 5s infinite linear;
}

@keyframes explode19 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-10.8902800642px, 79.7268281019px, 0) scale(0.1);
  }
}
.c:nth-child(19) {
  animation: explode19 5s infinite linear;
}

@keyframes explode20 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(135.5223266903px, 5.6747187223px, 0) scale(0.1);
  }
}
.c:nth-child(20) {
  animation: explode20 5s infinite linear;
}

@keyframes explode21 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(23.7865533438px, 1.8380158702px, 0) scale(0.1);
  }
}
.c:nth-child(21) {
  animation: explode21 5s infinite linear;
}

@keyframes explode22 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-0.5509347261px, 93.4786539213px, 0) scale(0.1);
  }
}
.c:nth-child(22) {
  animation: explode22 5s infinite linear;
}

@keyframes explode23 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(16.7440963207px, -98.2605427972px, 0) scale(0.1);
  }
}
.c:nth-child(23) {
  animation: explode23 5s infinite linear;
}

@keyframes explode24 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-58.7669067862px, -92.7630964981px, 0) scale(0.1);
  }
}
.c:nth-child(24) {
  animation: explode24 5s infinite linear;
}

@keyframes explode25 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(34.0510263723px, 6.4745542239px, 0) scale(0.1);
  }
}
.c:nth-child(25) {
  animation: explode25 5s infinite linear;
}

@keyframes explode26 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(39.2557448383px, -17.5657989226px, 0) scale(0.1);
  }
}
.c:nth-child(26) {
  animation: explode26 5s infinite linear;
}

@keyframes explode27 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-123.2008936977px, 31.6658437198px, 0) scale(0.1);
  }
}
.c:nth-child(27) {
  animation: explode27 5s infinite linear;
}

@keyframes explode28 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-38.2213198827px, 15.2034411458px, 0) scale(0.1);
  }
}
.c:nth-child(28) {
  animation: explode28 5s infinite linear;
}

@keyframes explode29 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(84.8672481079px, 50.2551817619px, 0) scale(0.1);
  }
}
.c:nth-child(29) {
  animation: explode29 5s infinite linear;
}

@keyframes explode30 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(2.0403683419px, 59.9140945887px, 0) scale(0.1);
  }
}
.c:nth-child(30) {
  animation: explode30 5s infinite linear;
}

@keyframes explode31 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-120.2972664773px, -110.7462278214px, 0) scale(0.1);
  }
}
.c:nth-child(31) {
  animation: explode31 5s infinite linear;
}

@keyframes explode32 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(21.317478146px, 0.1393066484px, 0) scale(0.1);
  }
}
.c:nth-child(32) {
  animation: explode32 5s infinite linear;
}

@keyframes explode33 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-2.7607159903px, -12.5278430777px, 0) scale(0.1);
  }
}
.c:nth-child(33) {
  animation: explode33 5s infinite linear;
}

@keyframes explode34 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-57.8659131727px, 11.1181995696px, 0) scale(0.1);
  }
}
.c:nth-child(34) {
  animation: explode34 5s infinite linear;
}

@keyframes explode35 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-34.2642568642px, -24.4218503436px, 0) scale(0.1);
  }
}
.c:nth-child(35) {
  animation: explode35 5s infinite linear;
}

@keyframes explode36 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-34.6385776439px, -60.269843406px, 0) scale(0.1);
  }
}
.c:nth-child(36) {
  animation: explode36 5s infinite linear;
}

@keyframes explode37 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-34.44756515px, 3.7503512784px, 0) scale(0.1);
  }
}
.c:nth-child(37) {
  animation: explode37 5s infinite linear;
}

@keyframes explode38 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(12.9433635982px, 19.788068503px, 0) scale(0.1);
  }
}
.c:nth-child(38) {
  animation: explode38 5s infinite linear;
}

@keyframes explode39 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-7.8326282133px, 56.6118783737px, 0) scale(0.1);
  }
}
.c:nth-child(39) {
  animation: explode39 5s infinite linear;
}

@keyframes explode40 {
  60% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(-47.6033451097px, -40.6219319208px, 0) scale(0.1);
  }
}
.c:nth-child(40) {
  animation: explode40 5s infinite linear;
}
