<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<link rel="stylesheet" type="text/css" href="index7.css">
	<title>animation</title>
</head>
<body>
	<div id="">
<h1> Thế giới công nghệ</h1></div>
<div class="than"> 
	<div id="thumb1">
		<img src="lap.png">
	</div>
	<div id="thumb1">
		<img src="iphone.png">
	</div>
	
	<div id="thumb2">
		<img src="clock.jpg">
	</div>
	<div id="thumb2">
		<img src="tainghe.jpg">
	</div>
	<div id="thumb3">
		<img src="loa.JPG">
	</div>
	<div id="thumb3">
		<img src="download.jpeg">
	</div>
	<div><p>Creat by thanh nhan</p></div>
</div>
</body>

</html>

