.than img{ float: right;
	width: 30%;
	height: 300px ;
}

#thumb1 .thumb2 .thumb3 img {border: 2px solid #ddd; cursor: pointer;
padding: 5px}
.than{ }
h1{text-align: center;
	font-size: 50px;
	color: green }
#thumb1 img {opacity: 1;
vertical-align: middle;}
#thumb1:hover  img{opacity: 0.5;
transition: opacity  1s linear;}


#thumb2 img {
	
	transition: all 0.5s ease;
}
#thumb3 img {transition: all 0.5s linear}
#thumb2:hover img{ 
    transform: rotate(20deg);
}
#thumb3:hover img{
	transform: scale(0.8);
	opacity: 0.8
} 

@keyframes title {
    0%  {background-color: #EF7126; color: #F9E559;}
    25%  {background-color: #6F3662; color: #FFFFFF;}
    50%  {background-color: #9F6164; color: #F8DEBD;}
    75%  {background-color: #44B3C2; color: #FFFFFF;}
    100% {background-color: #218C8D; color: #F9E559;}
}
h1 {
	animation: title 10s ease infinite;
}
@keyframes tacgia {

from {width: 100%; opacity: 1}
to {width: 50%; opacity: 0}
}
p{ font-size: 40px; color: #EF7126; 
float: right;
animation: tacgia 8s cubic-bezier(1, -0.04, 0, 1.35) infinite;


}


