<html>
	<title> ẩm thực Hà Nội</title>
	<img src="https://i.ytimg.com/vi/9V2q9Wci6kY/maxresdefault.jpg"; alt="ảnh phở"; title="phơ bò" width="200px"  />
	<a href="">
	<p> Phờ Hà Nội </p>
	<img src="http://khoahocphattrien.vn/Images/Uploaded/Share/2017/10/26/21.jpg"; alt="ảnh nem"; title="Nem rám"/>
	<p> Nem rán hà thành </p>
	<img src="http://www.diachibotui.com/Thumbnail/ExtraLarge/Upload/2015/4/14/bun-cha-ha-noi-bun-cha-ho-guom-vo-van-tan-635646168897327216.jpg"; alt="ảnh 3"; title="Bún chả"/>
	<p> Bún chả Hò Gươm</p>
</html>