<html>
<head>
	<title> Tivoli restaurant </title>
	<style> 
	img {max-width: 300px; }
	h2{ color: red}
	 </style>
	}
	<h1> Ẩm Thực Việt </h1>
	<h2> Hà Nội</h2>
	<a href="hanoi.html"> ẩm thực Hà Nội </a><br>
	<img src="https://i.ytimg.com/vi/9V2q9Wci6kY/maxresdefault.jpg"; alt="ảnh phở"; title="phơ bò" width="200px"  />
	<p> Phờ Hà Nội </p>
	<img src="http://khoahocphattrien.vn/Images/Uploaded/Share/2017/10/26/21.jpg"; alt="ảnh nem"; title="Nem rám"/>
	<p> Nem rán hà thành </p>
	<img src="http://www.diachibotui.com/Thumbnail/ExtraLarge/Upload/2015/4/14/bun-cha-ha-noi-bun-cha-ho-guom-vo-van-tan-635646168897327216.jpg"; alt="ảnh 3"; title="Bún chả"/>
	<p> Bún chả Hò Gươm</p>
	<br>

	<h2> Huế </h2>
	<a href="hue.html"> Ẩm Thực Huế</a> <br>
	<img src="https://img-global.cpcdn.com/005_recipes/2539696_59bf16e8a2f58031/751x532cq70/photo.jpg"; alt="bún bò"; title="Bún bò giò heo"/>
	<p> Bún Bò Huế </p>
	<img src="http://thoibaonganhang.vn/stores/news_dataimages/thanhlm/062015/11/09/28dbc0d8ea15a6d59b82d7e3926d849a_Com_hen.jpg"; alt="anh cơm hến"; title="cơm hên Huế"/>
	<p> Cơm Hến Huế </p>
	<img src="http://banhdayngon.vn/wp-content/uploads/2016/04/banh-beo-hue-o-ha-noi-480x320.jpg"; alt="ảnh bánh"; tilte="bánh bèo Huế"/>
	<p> Bánh Bèo Huế </p>

	<h2> Tây Nam Bộ </h2>
	<a href="taynambo.html"> Ẩm thực tây nam bộ</a><br>
	<img src="http://sotaydulich.org/wp-content/uploads/2015/08/58-415x260.jpg"; alt="ảnh bánh xèo"; title="Bánh xèo"/>
	<p> Bánh xèo nam bộ</p>
	<img src="http://image.baophapluat.vn/w620/Uploaded/nguyennhumai/2016_11_28/q_IYAB.jpg"; alt="ảnh lẩu cá"; title="Lẩu cá kèo"/>
	  <p> Lẩu Cá Kèo </p>
	 <img src="http://quankim.com/wp-content/uploads/2016/10/com-tam-suon-bi-cha.jpg"; alt="ảnh cơm tấm"; title="Cơm tấm"/>
	 <p>Cơm Tấm Sườn</p>
	


</head>