<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>địa chỉ</title>
	<style type="text/css">
		span{ font-size: 20px;
		color: blue; }
	</style>
</head>
<body>
<img src="../image/map.jpg">
<div><span>Địa chỉ: </span> 76 phố Yên Phụ, phường Yên Hoa, quận Tây Hồ, Hà Nội </div>
<div><span>Số điện thoại: </span>(84-24) 3823 8115 </div>
<div><span>Fax: </span> (84-24) 38 238 390  </div>
<div><span>Email: </span> thehanoiclub@gmail.com  </div>
</body>
</html>