<!DOCTYPE html>
<html>
<meta charset="utf-8">

<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>menu đa cấp</title>
	<link rel="stylesheet" type="text/css" href="../css/index9.css">
</head>
<body>
	<img class="banner" src="https://muachung10.vcmedia.vn/thumb_w/640,90/i:gallery/2015/06/29/bdjve/Buffet-Toi-Thu-7-Hang-Tuan-NH-Tivoli-Khach-San-4-sao-The-Hanoi-Club.jpg">
<div class="intro">
	<img class="logo" src="../image/logo.jpg">
	<div clear></div>
		<ul id="menu">
	<li><a href="index9.html">Trang chủ</a></li>
	<li><a href="gioithieu.html">Giới thiệu</a></li>
	<li><a href="diachi.html">Địa chỉ</a></li>
	<li><a href="menu.html">menu</a>
		<ul>
			<li><a href="alacarte.html"> Menu alacarte </a></li>
			<li><a href="bufet.html"> Menu Buffet</a></li>
			<li><a href="set.html">Menu Set cho tiệc</a></li>	
		</ul>
	</li>	
</ul>
</div>

<div> 

	<div class="menu">
	

		<img class="anh1" src="../image/chaoech.jpg"></a>
	</div>
	

	<div class="menu">
		
		<img class="anh1" src="../image/buffet.jpg"></a>

	</div>

	<div class="menu"> 
		

		<img class="anh1" src="../image/tiec.jpg"></a>

	 </div>

	 </div>

<div class="Promote">


<img class="anh2" src="../image/pro.jpeg">
<img src="../image/4-1.jpg">
</div>

</html>
</html>