<!DOCTYPE html>
<html>
<head>
	<title>mee goreng</title>
	<style> 
	*{text-align: center;
	max-width: 800px
}
h1{color: violet}
h3{color: pink;}
	img{max-width: 500px;
	}
</style>

</head>
<body>

	<img src="../image/mee goreng.jpeg"; alt="anh1"; title="Mee Goreng"/>
	<h1> Mee Goreng </h1>
	<h3> Giá: 90.000 VND </h3>
	<p> Mee Goreng hay còn gọi là mì xào malaysia, món ăn tuy đơn giản nhưng lại được sự ưu ái rất nhiều của các du khách đi tour du lịch Malaysia. Chắc cũng do cái nét ẩm thực Malaysia nó ăn sâu vào bên trong món ăn này nên đã làm nó trở lên nổi tiếng với các du khách, hãy cùng trải nghiệm món ngon này nhé.</p>
</a>
</body>
</html>	